Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: WhdWhFh+jNDGSOd1qpoei4ue0Mg=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: LGOLcWwepSYu+XwR7KEt79CdvGY=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: XbUQ7iNvMoK6N13rfYD+ssYLgN0=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll.mdb
SHA1-Digest: LRSHcEiCjuenCvordjKYMJceGBI=

Name: assets/bin/Data/Managed/BruTile.dll
SHA1-Digest: 8h4162G0P3IzdR79CFzXsZBhqN4=

Name: assets/bin/Data/Managed/HarfBuzzSharp.dll
SHA1-Digest: IO/2iTB1na+JiO3B/LftJXuxfLw=

Name: assets/bin/Data/Managed/Mapsui.Geometries.dll
SHA1-Digest: 7V4zvF8ZE1DMjGC350NO6iDZKN8=

Name: assets/bin/Data/Managed/Mapsui.Rendering.Skia.dll
SHA1-Digest: 7s2ILwwRI4GHliLMQn+cqule8QQ=

Name: assets/bin/Data/Managed/Mapsui.dll
SHA1-Digest: +n4FMVJvxq+g7IyhmTciytybHPw=

Name: assets/bin/Data/Managed/Mono.Posix.dll
SHA1-Digest: VCYLOjXxC4sBXodgQ1mOi5fDfEw=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: c6qdJREnYcs/XYA7cjok9TCj5IA=

Name: assets/bin/Data/Managed/Newtonsoft.Json.dll
SHA1-Digest: IGsjGa/xZhiC0pAwOlYSXcMHeZc=

Name: assets/bin/Data/Managed/SkiaSharp.Extended.Svg.dll
SHA1-Digest: DjyzSyR+KssoxLTrdspzOVpg8Lc=

Name: assets/bin/Data/Managed/SkiaSharp.HarfBuzz.dll
SHA1-Digest: JFDSAcxWltlTcXkg2T5U3osiqRc=

Name: assets/bin/Data/Managed/SkiaSharp.dll
SHA1-Digest: LT9BnrHSyImgmWcbbN4bLNEygkY=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: mvtTXP4BHxNhHYCahGTtVlonjH8=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: /ju59fMMiogbfx4g3ZTzIBWrXj4=

Name: assets/bin/Data/Managed/System.Data.dll
SHA1-Digest: t3CiyFCgRQphcH6+MIT0FNVNXWM=

Name: assets/bin/Data/Managed/System.EnterpriseServices.dll
SHA1-Digest: 8EWfypgQQ25HytL3VCF7vNKkqF8=

Name: assets/bin/Data/Managed/System.Net.Http.dll
SHA1-Digest: M6eJ5RqBidkIbk5BMBHMCwOdlhM=

Name: assets/bin/Data/Managed/System.Numerics.dll
SHA1-Digest: ZBCCGpzFEB6gxobedDvYXWFTJsM=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.dll
SHA1-Digest: 0b/pSzsp1NkNHQZhZ6v5UDLpRHQ=

Name: assets/bin/Data/Managed/System.Security.dll
SHA1-Digest: qTiZZBq8bxNFVs4mZwhOpygCc7g=

Name: assets/bin/Data/Managed/System.ServiceModel.Internals.dll
SHA1-Digest: zIX0RGOQQVOXfHOXRDMGgWnVP2Y=

Name: assets/bin/Data/Managed/System.Transactions.dll
SHA1-Digest: m+WPkUmeAI1t2Lq7GoTf5Arzsd0=

Name: assets/bin/Data/Managed/System.ValueTuple.dll
SHA1-Digest: /QnyepRYIdmxgX0HB2JyogsF4fA=

Name: assets/bin/Data/Managed/System.Xml.Linq.dll
SHA1-Digest: IwmLx2+kabVKmBBqoUB7M0LF9Io=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: PdkJ6qPopjvdIVxr7XVQqjHy6WA=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: lS0wCIYNVnM2vx47moAYenGVBrk=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: qs0jR9qk4i12nj9wvC5Tj4ZkAII=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll.mdb
SHA1-Digest: 7iShMd8cmQuoz+helMCsk7BkbT4=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: d9RlMmx2rQDU338XzSZo3THdG8Q=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll.mdb
SHA1-Digest: uO39dF0vQzKBEJiAkC3m8zervb0=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: peQBRHzv2ANbK0bfCjXw1Ela988=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll.mdb
SHA1-Digest: dP0gjAhxrm8E77HwizLtiH7WQUU=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: T7qnIbpUNE7qKN5loxAaKFtoB5g=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll.mdb
SHA1-Digest: GikJ1lAg4iR7YnwVbOTvpgV6EUA=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: parxGH25wB5KUlF6u+GdNOfbrYw=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll.mdb
SHA1-Digest: CmZi+O3r7ee1q/mfBwwmy66csW4=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: vscZVxG8PXZ//Jcxm8cTzieJi1k=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll.mdb
SHA1-Digest: YMd1/nuBmdFAG2Itfpj+jEeAno4=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: 2QNswDNpbfaeeSz7BVdTb0kpVBA=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll.mdb
SHA1-Digest: 8zffCMIBzw0IP+gWkOFbDn+uzxI=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll
SHA1-Digest: kNxbljSYimeDPPDRSjC8PGgzLWg=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll.mdb
SHA1-Digest: APYeNGz+nvkKkG+AVYGJAZdYDFE=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: TAOEWjVYzd4iXf8b7Bkwz/t8O1A=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll.mdb
SHA1-Digest: 3YZ9FEw4vAhqaxVwRbvhE35tkSw=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll
SHA1-Digest: J7qRRdpQg8YxfADzBbb0TUVyKgY=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll.m
 db
SHA1-Digest: IB7OP/208cyfWe7KQgWiBVNksrY=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: OxGCKl90QTVpcnIeu8Nd4FnPr8Q=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll.mdb
SHA1-Digest: UXxi2O2BR/IR35VK7yaIRrxq4Aw=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: hM0ywtvhH8CBDUMmu2P6CUQIo84=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll.mdb
SHA1-Digest: a3qRSfByqagaoCGdbyDGD+qo3t8=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: I6pEjjyivj2wE7xkLjqfI1avjKc=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll.mdb
SHA1-Digest: naHHgI1Q5vShbnluNzTmO75jBTM=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll
SHA1-Digest: E8iij7oAFyJjYrcsV/KsJ18BpAA=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll.mdb
SHA1-Digest: +yaMmO5eHCMWV/2rmw/fukSOlmM=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: AVHift1GzwU3nfA0ml+HfBDUuvc=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll.mdb
SHA1-Digest: HWtkt6oVVGjYtcW3lWTOxMozz1I=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: 0p6f7NOZqXmwA5Ot1jE0QDus6fo=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll.mdb
SHA1-Digest: w9DWCVopwi7Xn3SuzcJdsSS1ijY=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: dyKJvKprtys7lCrNFwpbJr7nEos=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll.mdb
SHA1-Digest: FG920O0p+0ox5AVwrtxBd7WfBxk=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: TscJa4RAKA0haxle/M41w91YP9I=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll.mdb
SHA1-Digest: ikLWXCk4MuNkIpL1CORifL2zPCY=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: DvcdyD7Rs2QuAXTqg03LtoWD0rQ=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll.mdb
SHA1-Digest: m831t2QJG8RRVYZ8gPcuX3stiGk=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: XIm5glw60nlof3v5W6GGphJzBsY=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll.md
 b
SHA1-Digest: RJt3OmNDOeBitU0l8ExTEJtNIXg=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: bCQqqf4J3rmqmOGfpFkGzuNxrCU=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll.mdb
SHA1-Digest: K9e/x61tANcuT5j4f6PJz+mZIgU=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: 9yIW2fsaep1wTKfvRk7xQuPXc9E=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll.mdb
SHA1-Digest: cuZDqqJfyOrJHwm+bMqUeI6Ig4c=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: 3pJga0wujeSwENIPRWyfuBqK7F0=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll.mdb
SHA1-Digest: xh7KVMj4IAbocnxNSoPBXYVGcH4=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: J9LNGekoYjRVqfrvFgn+bz8aqOs=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll.mdb
SHA1-Digest: il08sHhCyg/tv7okFYcPvEUTIvc=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: WtEd4ElI10r26sLZEK9lmH9Qm/I=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll.mdb
SHA1-Digest: Gs8KGFPYy+fHTiZBqRmWYjjWvPE=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: XljCo9sD/yDgRhdWoAr7/SsOBcA=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll.md
 b
SHA1-Digest: eGsKIn4sfO0VLFE74ZfRAjx0WVo=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: iEWFxzWpwBkDfOLLsdi3YftHQCk=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll.mdb
SHA1-Digest: rXQsNTYogah8DZPwd79Axqe0U+Y=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: iCzrYdas1la+pPzZc5PpC8KWWZ4=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll.mdb
SHA1-Digest: qbz1l2haC5FnscK8Nc38Bgb22gc=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: C9HgdcItXsLhmNUiWmLT++RKUBk=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll.mdb
SHA1-Digest: 6GbAEIc91cPxjx8t275L8trCFq8=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: i8o6BgcMxVNXQZOecDjpDoARPU4=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll.mdb
SHA1-Digest: 2BxuzINInnB8O5BYJE8H2t94AvE=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: 9uwLN97ltLLOlM8hjwfidndtvVs=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll.mdb
SHA1-Digest: iTbcRNrRBEHJUVMqb/uvVR4/AN4=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: m8k3nQ4WN/ele+EsYz2RPSfpkps=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll.md
 b
SHA1-Digest: KVCgB5t3GAO0TdlTp7xfAtJY7sA=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: /119buHUUOGas3ppBxx+5rLPjFM=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll.mdb
SHA1-Digest: UtP4ABln0PxWqc3/qxfMFKtreD8=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll
SHA1-Digest: fkIms6n85JBz8zLFkqd4XayHBpE=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll.md
 b
SHA1-Digest: m3ksPNzJkB+wFqX3joDF9TmGFPo=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: BO0jXB+3f5elkLmF3uuXxjPNHsg=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll.mdb
SHA1-Digest: nZXOh3z+cHHi/+xUBBYvsX/6rk0=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: E/T2dngoFKshc+lvUb1WgA1MTuU=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll.mdb
SHA1-Digest: 4V8avvOfzP40/X6/SwXGAzWBgDE=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: +dgd1WFjX7YYEgW9+jrEkI+lAM0=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll.mdb
SHA1-Digest: AiebvIjdFdJCkAuletJK6mevR/E=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: jxZa9em5a4elsFbeweT8RQFSvoQ=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll.mdb
SHA1-Digest: LHcdDu026STPtUoQTCyHdKwh1X0=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: fW//4OjVbSMcSHqv6BzedCuxPBI=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll.mdb
SHA1-Digest: TkisU3GsrgjEvUuXQO3wJXUmjUI=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: 8z3wVnFjsN9r8ZHNlGSfUykFiVk=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll.mdb
SHA1-Digest: p+iMU5ZTKS+zq4wGLiEitIhSb0c=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: sCYcB7LcDM+gNyYf7YYnptfSgaM=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll.mdb
SHA1-Digest: FYR/hbYMj2JKMBuJ57mnqoFf18A=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: mxFzfzo7LmBuGO1UtaVwVIHpgkM=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll.mdb
SHA1-Digest: BkXPPwfykDoDqsPl8KB2OkekJ24=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: yi+3sVdaIYaW4GHJfHukHgIcaLM=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll.mdb
SHA1-Digest: IekzFR0xhfdZy3R56fkhFOc2BCM=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: XN0XgUQT8jKpSVCcNmVCdowSPIM=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll.mdb
SHA1-Digest: wIzZ+uMWRV3vz2mFEJWqe09tZoQ=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: E8SAaOksIDOvakAiRyXJON/bX2E=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll.mdb
SHA1-Digest: GJ0C180FVpBAHCaqY5ngHFSR9Lc=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll
SHA1-Digest: eI5B+maF4VzobgmxxRx7BT5T6gE=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll.mdb
SHA1-Digest: PqEIuuRrNndiJnM9ze+wXvOsfy8=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: nuXVxgMz9EXvwdQgcsgpszo26JM=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll.mdb
SHA1-Digest: kEC6olC3w0LuzjPUBKclcpu52ZI=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: fltOOzYfmQz3YPJe3LRS9/AAWhs=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll.mdb
SHA1-Digest: rHWUGQfFj8UkpEsVbsSXtGx2yCw=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: j24fLFqb7uu8Ast3eDzSSXzAx6A=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll.mdb
SHA1-Digest: iX/lN+bvswZUI5x3bHaE5eycpso=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: RhP4ZfP6aI6k8mkYpF9856Uaw8k=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll.mdb
SHA1-Digest: FK+4nrVQiZzSvNwePpNAGBAp+XM=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: WXwovoX0SulNNR4Q1/bh642CJPQ=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll.mdb
SHA1-Digest: ey5AH8wz6eMLMV8Z2f1W4tMFIv8=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: 5+o0n5VydMlrdI9C7tE8sSK96zc=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll.mdb
SHA1-Digest: mZQMc7Y/o2Gd/xk16t711jdyd08=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: d3+Mxis4FEd+SKtpI2uvoYm2XtY=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll.mdb
SHA1-Digest: EuwBrZTXvJAWbFpROCQl5B4OCJo=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: W5SSMxfrdw6eoZtYGt8HkwsKfU4=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll.mdb
SHA1-Digest: +x3RGQ01raOUiju5c/IIiDpJDUk=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: B5yifzjsAMbdR4JL1/aWvDygpcM=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll.mdb
SHA1-Digest: WksZ3rYSazgjSwTbOIeAqD5hqIU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: +ExrewdUMKqkhbePti8axMYzydg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll.md
 b
SHA1-Digest: xZLdFUE8VbB8zvQStPAV2hLOcbU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: ma37WstXDbVyBoiHjuTH6Lmf7tA=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll.mdb
SHA1-Digest: 2D05FZ8wuSyC+uzQSVfoCI2ktIc=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: UX5PvNUzzF+KkmE9XZkvT7O5GBA=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
 .mdb
SHA1-Digest: 0n2Y1YJ/v+P/k8KjdvM77LR6x+Y=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: iV9Fs8NnSb3fVaDrX2AW/AMk7yU=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll.mdb
SHA1-Digest: beI6S1S8smk50p7ZHQF8RYPxpX4=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: wxUJf0GuN3AzhGxOepB2JIRLQZo=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll.mdb
SHA1-Digest: zSjK+QLphXUr6CcgLhrgD5jt5LI=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: rkQv16cWVcZU4Ibdf8utSFxK6/w=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll.mdb
SHA1-Digest: teUWj6kbcuiRPSqd0oh+zZzkVkg=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: XPh7xP+kbl8uEc33/L7TCug0nS0=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll.mdb
SHA1-Digest: V6ZJq/G+zpbnIn3RP0GjJbbcA6A=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: f/Xpq4gxezONHQ/jH8KXXDc6Stk=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll.mdb
SHA1-Digest: DztlVmWNGMWRB9ouENhuzLVfnTA=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: CEBwDWwu+/n1lbq2AyHrBEoYKyI=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: olrjqubRHWW8ZCCbLlbfv3tF6Kk=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: gtannO/lzHawQgBRal92rgPi8v0=

Name: assets/bin/Data/boot.config
SHA1-Digest: 2/uX/rGfnW59a2BasPdrqZ5CsS8=

Name: assets/bin/Data/data.unity3d
SHA1-Digest: vF2T5B5q2yi4CpYlkHAN+7+kjp4=

Name: assets/bin/Data/unity default resources
SHA1-Digest: MZiFUZBV98RV/AOaKOixTr3sZGA=

Name: classes.dex
SHA1-Digest: WNyu53KvyVHC0d/HQZYqKs6iT48=

Name: lib/armeabi-v7a/libSkiaSharp.so
SHA1-Digest: f89mbDbtuieXaSm974z89fKRfoU=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: OnFgKZvyw8EtXtWUR6zvItd1mr4=

Name: lib/armeabi-v7a/libmonobdwgc-2.0.so
SHA1-Digest: uHDaZQuprUjS6+/eQR+I9jKXCho=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: Af5KP9JWspmxtplMbJSziYIoCqU=

Name: lib/x86/libSkiaSharp.so
SHA1-Digest: NdDn6ZPfIhPzCIIWBf0xm8XJO9k=

Name: lib/x86/libmain.so
SHA1-Digest: NJwrkG8fQdFLC1qTMZggshpFdRc=

Name: lib/x86/libmonobdwgc-2.0.so
SHA1-Digest: +bdXMmqznVcdaA7n6SODsjbdYEw=

Name: lib/x86/libunity.so
SHA1-Digest: 7/qpRffIVFFqaIkd7fEYeIlNxS4=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: ArOPPS/oM7fyeRwQIqtepnXJG2I=

Name: res/mipmap-anydpi-v26/app_icon.xml
SHA1-Digest: WAitRruzP5iAtGfyjU1BLcO18tM=

Name: res/mipmap-anydpi-v26/app_icon_round.xml
SHA1-Digest: bMF+vjhF47wxdTV4e2XiYj1eaho=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: 8HLraFuC4eBgM5nnvwPSsMB1dJI=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: oSsHq6aBrXvosXCeuBOH2tyJKMs=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: enC1NJPxZNRqvD6vNN5j5kAIiDQ=

Name: resources.arsc
SHA1-Digest: 0iK7W6P8mAqrzcqRxrEH2Cn/90w=

